PORT=5000
DATABASE_URL=mongodb+srv://titiagobel:1234@cluster0.1fjp1ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=votre_cle_secrete_tres_longue_et_complexe_ici
NODE_ENV=development
